# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Drops configuration
##########################################################################################################

drops {
    # Drop apatite from sandstone [range: 0 ~ 100, default: 5]
    I:"Drop chance apatite"=5

    # Drop industrial hemp seeds from grass [default: false]
    I:"Drop chance seeds"=false

    # Drop crops instead fiber [default: true]
    B:"Enable crops"=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Show log in console [default: false]
    B:"Enable logging"=false
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes configuration
##########################################################################################################

recipes {
    # Hempstone to Clay [default: true]
    B:"Enable recipe clay"=true

    # Grassblock [default: true]
    B:"Enable recipe grassblock"=true

    # Fiber to Paper [default: true]
    B:"Enable recipe paper"=true

    # Fiber to Wool [default: true]
    B:"Enable recipe wool"=true
}


