# Configuration file
~CONFIG_VERSION: 0.1.0
##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################
advanced {
    S:itemBlacklist <
        harvestcraft:pamcoconut
        harvestcraft:pamdragonfruit
        bigreactors:minerals:1
        bigreactors:minerals:0
        harvestcraft:pamstarfruit
        harvestcraft:pamapple
        harvestcraft:pamplum
        harvestcraft:pampistachio
        harvestcraft:pamnutmeg
        zerocore:debugtool
        harvestcraft:pammango
        harvestcraft:pamcashew
        baubles:ring:0
        rftools:solid_shield_block
        harvestcraft:pampear
        harvestcraft:pamfig
        harvestcraft:pampersimmon
        harvestcraft:pamorange
        storagedrawersextra
        biomesoplenty:earth
        biomesoplenty:farmland_0:0
        bigreactors:brore:2
        bigreactors:brore:1
        biomesoplenty:turnip_block:0
        harvestcraft:pampomegranate
        harvestcraft:pamcherry
        harvestcraft:pamapricot
        harvestcraft:pambanana
        harvestcraft:pamlime
        rftools:invisible_shield_block
        botany:plant:4
        harvestcraft:pamdate
        botany:plant:0
        botany:plant:1
        botany:plant:2
        botany:plant:3
        harvestcraft:pamgrapefruit
        harvestcraft:pamgooseberry
        harvestcraft:pamchestnut
        biomesoplenty:gem_ore:4
        biomesoplenty:gem_ore:5
        biomesoplenty:gem_ore:6
        biomesoplenty:gem_ore:7
        rftools:notick_invisible_shield_block
        harvestcraft:pamwalnut
        biomesoplenty:gem_ore:0
        biomesoplenty:gem_ore:1
        biomesoplenty:gem_ore:2
        biomesoplenty:gem_ore:3
        harvestcraft:pamvanillabean
        harvestcraft:pamdurian
        harvestcraft:pamalmond
        quark:gunpowder_block
        biomesoplenty:farmland_1:0
        harvestcraft:pamlemon
        quark:glowstone_dust_block
        rftools:camo_shield_block
        harvestcraft:pampeach
        harvestcraft:pamavocado
        harvestcraft:pamolive
        harvestcraft:pampapaya
        biomesoplenty:biome_block:0
        biomesoplenty:grass_path:0
        harvestcraft:pampecan
        harvestcraft:pampeppercorn
        rftools:notick_solid_shield_block
        rftools:notick_camo_shield_block
     >
}
