# Configuration file

~CONFIG_VERSION: 42

client {
    # Set to false to move all Extra Alchemy Items to the Vanilla Creative Alchemy Tab
    B:addSeparateTab=true

    # Set to true to log all the potions in your instance with their potion-type ID. Used to create custom recipes
    B:log_potion_types=false

    # Set to false to set static color for potion of cheat death
    B:rainbowCheatDeath=true

    # Set to false to disable custom particles
    B:useCustomParticles=true

    tooltips {
        # Choose what to toggle potion descriptions with
        S:descriptionMode=SHIFT

        # Set to false to hide the bad joke in the potion tooltip
        B:showBadJoke=true

        # If set to true, lets JEI do the tooltip wrapping instead of fixed one when JEI is installed
        B:useJEITooltipWrapping=true
    }

}


"general settings" {
    # If set to true, this allows the creation of longer potions (and tipped arrows)
    B:allowPotionCombining=true

    # If set to true, this allows the creation of shorter potions (and tipped arrows)
    B:allowPotionSplitting=true

    # Set to false to disable vial potions
    B:breakingPotions=true

    # Set to false to disable random cheat death killing and set it on timer=0
    B:cheatDeathRandom=true

    # Set to false to disable the potion bag
    B:enable_potion_bag=true

    # Set to false to disable hardcore cheat death
    B:hardcoreCheatDeath=true

    # If set to true a brewing stand will run not only on blaze powder but also a fire below will suffice
    B:useFireUndernathBrewingStand=true

    # Set to false to use old, instant vials
    B:useNewVials=true

    compatibility {
        # Set to true to prevent the magnetism potion from working around solegnolias from Botania (Might have a negative impact on performance)
        B:respectSolegnolias=true
    }

    potions {
        # Toggle Potion
        B:allowPotionCombining=true

        # Toggle Potion
        B:allowPotionSplitting=true

        # Toggle Potion
        B:breakingPotions=true

        # Toggle Potion
        B:enable_potion_bag=true

        # Toggle Potion
        B:p_beheading=true

        # Toggle Potion
        B:p_charged_level1=true

        # Toggle Potion
        B:p_charged_level2=true

        # Toggle Potion
        B:p_cheatDeath=true

        # Toggle Potion
        B:p_combustion=true

        # Toggle Potion
        B:p_concentration=true

        # Toggle Potion
        B:p_crumbling=true

        # Toggle Potion
        B:p_dislocation=true

        # Toggle Potion
        B:p_dispel=true

        # Toggle Potion
        B:p_freezing=true

        # Toggle Potion
        B:p_fuse=true

        # Toggle Potion
        B:p_gravity=true

        # Toggle Potion
        B:p_hurry=true

        # Toggle Potion
        B:p_learning=true

        # Toggle Potion
        B:p_leech=true

        # Toggle Potion
        B:p_magnetism=true

        # Toggle Potion
        B:p_pacifism=true

        # Toggle Potion
        B:p_photosynthesis=true

        # Toggle Potion
        B:p_piper=true

        # Toggle Potion
        B:p_recall=true

        # Toggle Potion
        B:p_reincarnation=true

        # Toggle Potion
        B:p_return=true

        # Toggle Potion
        B:p_sails=true

        # Toggle Potion
        B:p_sinking=true

        # Toggle Potion
        B:respectSolegnolias=true

        # Toggle Potion
        B:useNewVials=true
    }

}


