# Configuration file

2x2-recipes {
    # Enables 2x2 versions of stair and slab recipes, and adds recipes to recombine them into their base blocks. [default: false]
    B:enabled=false
}


buoyantboats {
    # Disables vanilla behavior of ejecting passengers from a boat after 3 seconds underwater. [default: false]
    B:dontEjectPassengers=false

    # Boats float up flowing water instead of sinking. [default: false]
    B:enabled=true
}


fastbrewing {
    # Number of ticks to brew a potion.  Vanilla = 400. [range: 1 ~ 400, default: 20]
    I:brewTicks=20

    # Brewing stands are faster. [default: false]
    B:enabled=true
}


fastfurnace {
    # Vanilla furnaces are faster. [default: false]
    B:enabled=true

    # Cook speed multiplier. Time per item is (10/multiplier) seconds. Value must be a factor of 200. Valid values (2,4,5,8,10,20,25,40,50,100) [range: 1 ~ 200, default: 20]
    I:multiplier=20
}


norepaircost {
    # Removes cumulative repair cost from anvils. [default: false]
    B:enabled=true
}


