# Configuration file

2x2-recipes {
    # Enables 2x2 versions of stair and slab recipes, and adds recipes to recombine them into their base blocks. [default: false]
    B:enabled=false
}


buoyantboats {
    # Disables vanilla behavior of ejecting passengers from a boat after 3 seconds underwater. [default: false]
    B:dontEjectPassengers=false

    # Boats float up flowing water instead of sinking. [default: false]
    B:enabled=true
}


fastbrewing {
    # Brewing stands are faster. [default: false]
    B:enabled=false
}


fastfurnace {
    # Vanilla furnaces are faster. [default: false]
    B:enabled=false
}


norepaircost {
    # Removes cumulative repair cost from anvils. [default: false]
    B:enabled=true
}


