# Configuration file

energized_paste {
    S:blacklist_mirror <
     >
    S:non_replaceable <
     >
    S:sound_set_name=minecraft:block.sand.place
    D:sound_set_pitch=3.0
    D:sound_set_volume=0.5
    S:sound_use_name=minecraft:block.slime.break
    D:sound_use_pitch=3.0
    D:sound_use_volume=0.2
}


general {
    # Optifine can do some pretty funky stuff to this mod. I cannot gaurentee that all Optifine Versions will work, only the ones listed here: http://www.wynprice.com/supported-optifine/
    # please following format: OptiFine_<MC version>_<Optifine Version>
    S:accepted_optifine_versions <
        OptiFine_1.12.2_HD_U_C6
        OptiFine_1.12.2_HD_U_C7
        OptiFine_1.12.2_HD_U_C8
     >

    # Should Ambient Occlusion be forced on. If false, AO will be turned on if Minecraft permits it, If true it will be forced on no matter what.
    B:force_ambient_occlusion=false

    # Should the Update Checker be run on startup
    B:update_checker=true
}


