# Configuration file

general {
    S:modPack=WorldOfPannotia112
    S:modPackVersion=3.0.0-alpha
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:akashictome=false
            B:appleskin=false
            B:arcticmobs=false
            B:armorplus=false
            B:autoreglib=false
            B:badwithernocookiereloaded=false
            B:base=false
            B:baubles=false
            B:beneath=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:bhc=false
            B:bibliocraft=false
            B:bigreactors=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:blur=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:botania=false
            B:bowinfinityfix=false
            B:brandonscore=false
            B:ceramics=false
            B:chameleon=false
            B:chesttransporter=false
            B:chickenchunks=false
            B:chisel=false
            B:chiselsandbits=false
            B:clarity=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:controlling=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:csb_armorstand=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:danknull=false
            B:darkutils=false
            B:defaultoptions=false
            B:demonmobs=false
            B:densemetals=false
            B:desertmobs=false
            B:diethopper=false
            B:draconicevolution=false
            B:eleccore=false
            B:elevatorid=false
            B:elucore=false
            B:elulib=false
            B:enderstorage=false
            B:enderzoo=false
            B:expandedbonemeal=false
            B:extraalchemy=false
            B:extrautils2=false
            B:fencejumper=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamflower=false
            B:forestmobs=false
            B:forge=false
            B:forgelin=false
            B:freshwatermobs=false
            B:ftbl=false
            B:ftbu=false
            B:getalltheseeds=false
            B:gravestone=false
            B:hammercore=false
            B:harvestcraft=false
            B:hopperducts=false
            B:industrialforegoing=false
            B:infernalmobs=false
            B:infernomobs=false
            B:infinibucket=false
            B:infinimend=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jei=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:junglemobs=false
            B:kleeslabs=false
            B:llor=false
            B:lycanitesmobs=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:meecreeps=false
            B:mercurius=false
            B:metamorph=false
            B:minecraft=false
            B:mob_grinding_utils=false
            B:modnametooltip=false
            B:modtweaker=false
            B:morpheus=false
            B:morphtool=false
            B:mountainmobs=false
            B:mousetweaks=false
            B:mtlib=false
            B:naturescompass=false
            B:netherportalfix=false
            B:nmsot=false
            B:nonausea=false
            B:notenoughwands=false
            B:oreexcavation=false
            B:orespawn=false
            B:p455w0rdslib=false
            B:pitweaks=false
            B:placebo=false
            B:plainsmobs=false
            B:platforms=false
            B:potionfingers=false
            B:props=false
            B:ptrmodellib=false
            B:quark=false
            B:quickleafdecay=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolsdim=false
            B:saltwatermobs=false
            B:shadowmobs=false
            B:shetiphiancore=false
            B:simplerecipes=false
            B:simplesponge=false
            B:sonarcore=false
            B:stacksize=false
            B:statues=false
            B:stg=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:swampmobs=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thedragonlib=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinker_io=false
            B:tinkersaddons=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:topaddons=false
            B:torchmaster=false
            B:unidict=false
            B:vending=false
            B:wanionlib=false
            B:waterstrainer=false
            B:waystones=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


