# Configuration file

general {
    S:modPack=Vanilla
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:AkashicTome=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:AutoRegLib=false
            B:AutoSapling=false
            B:BBG=false
            B:Baubles=false
            B:BaublesHud=false
            B:BiblioCraft=false
            B:BiomesOPlenty=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:CharsetAudio=false
            B:CharsetCarts=false
            B:CharsetDecoration=false
            B:CharsetDrama=false
            B:CharsetFarming=false
            B:CharsetGates=false
            B:CharsetLib=false
            B:CharsetPipes=false
            B:CharsetStorage=false
            B:CharsetTweaks=false
            B:CharsetWires=false
            B:CharsetWrench=false
            B:ChestTransporter=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderBags=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderZoo=false
            B:ExtraRails=false
            B:ExtraUtils2=false
            B:FML=false
            B:Forge=false
            B:ForgeEndertech=false
            B:IC2=false
            B:InductionCharger=false
            B:JEI=false
            B:LaserLevel=false
            B:LunatriusCore=false
            B:MineTweaker3=false
            B:MoreFurnaces=false
            B:Morpheus=false
            B:Morphtool=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:Psi=false
            B:Quark=false
            B:ResourceLoader=false
            B:Roguelike=false
            B:SimpleAchievements=false
            B:SleepingBag=false
            B:StorageDrawers=false
            B:TinkersAddons=false
            B:actuallyadditions=false
            B:advInv=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:ae2stuff=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:baublesstuff=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:bigreactors=false
            B:bitdrawers=false
            B:bookshelf=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:cei=false
            B:chisel=false
            B:chiselsandbits=false
            B:compactsolars=false
            B:compressedbonemeal=false
            B:covers=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:customspawner=false
            B:cxlibrary=false
            B:darkutils=false
            B:deepresonance=false
            B:draconicevolution=false
            B:eleccore=false
            B:elevatorid=false
            B:endercore=false
            B:endertanks=false
            B:enderutilities=false
            B:eplus=false
            B:extrautils2=false
            B:fastleafdecay=false
            B:flatcoloredblocks=false
            B:flyringbaublemod=false
            B:ftbl=false
            B:ftbu=false
            B:golems=false
            B:golems_tcon=false
            B:gravestone=false
            B:guideapi=false
            B:infinitefluids=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:itemscroller=false
            B:jeresources=false
            B:journeymap=false
            B:kleeslabs=false
            B:largeveins=false
            B:llor=false
            B:loot_crates=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:metamorph=false
            B:missing_pieces=false
            B:mocreatures=false
            B:mod_lu=false
            B:multibeds=false
            B:natura=false
            B:netherportalfix=false
            B:notenoughwands=false
            B:orespawn=false
            B:quantumstorage=false
            B:rangedpumps=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:rscircuits=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simplebarrels=false
            B:simplegenerators=false
            B:simpleretrogen=false
            B:taiga=false
            B:tconstruct=false
            B:tesla=false
            B:testdummy=false
            B:theoneprobe=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:underwaterutilities=false
            B:usefulnullifiers=false
            B:valkyrielib=false
            B:weaponcaseloot=false
            B:xreliquary=false
            B:zerocore=false
        }

    }

}


