# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Mob Drops
# Format: modid:itemName;maxamount
##########################################################################################################

drops {
    # Drop from chickens when sheared [default: feather;1]
    S:chickenDrop=feather;1

    # Drop from cows when sheared [default: leather;2]
    S:cowDrop=leather;2

    # Drop from llamas when sheared [default: leather;2]
    S:llamaDrop=leather;2

    # Drop from parrots when sheared [default: feather;1]
    S:parrotDrop=feather;1

    # Drop from pigs when sheared [default: shear:pigSkin;1]
    S:pigDrop=shear:pigSkin;1

    # Drop from zombie pigmen when sheared [default: rotten_flesh;1]
    S:pigmanDrop=rotten_flesh;1

    # Drop from polar bears when sheared [default: shear:polarBearHide;3]
    S:polarBearDrop=shear:polarBearHide;3

    # Drop from rabbits when sheared [default: rabbit_hide;1]
    S:rabbitDrop=rabbit_hide;1
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Set to true, to disable chicken shearing [default: false]
    B:disableChickenShearing=false

    # Set to true, to disable cow shearing [default: false]
    B:disableCowShearing=false

    # Set to true, to disable creeper shearing [default: false]
    B:disableCreeperShearing=false

    # Set to true, to disable llama shearing [default: false]
    B:disableLlama=false

    # Set to true, to disable parrot shearing [default: false]
    B:disableParrot=false

    # Set to true, to disable pig shearing [default: false]
    B:disablePigShearing=false

    # Set to true, to disable zombie pigman shearing [default: false]
    B:disablePigmanShearing=false

    # Set to true, to disable polar bear shearing [default: false]
    B:disablePolarBear=false

    # Set to true, to disable rabbit shearing [default: false]
    B:disableRabbit=false
}


